{% extends 'bootstrap/base.html' %}

{% block styles %}
{{super()}}
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel="stylesheet">
<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style_navigation.css')}}"> -->
<link rel="stylesheet" href="{{url_for('static', filename='css/logo.css')}}">
<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/waiting_circles.css')}}"> -->
<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/bar_chart.css')}}"> -->
<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/radio_buttons.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/simple_buttons.css')}}"> -->
<link rel="stylesheet" href="{{url_for('static', filename='css/buttons_new.css')}}">
<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/waiting_clock.css')}}"> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">



<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/> -->


{% endblock %}

{% block scripts %}



<script src="{{url_for('static', filename='js/modernizr.js')}}"></script>
{{super()}}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142996043-1"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>

<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script> -->


<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142996043-1');
</script> -->

{% endblock %}


{% block title %}
    {% if title %}{{ title }}{% else %}Inspect.in.ua{% endif %}
{% endblock %}


{% block content %}
    <div class="container" style="min-height:100%; height:100%;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block app_content %}{% endblock %}

    </div>


{% endblock %}
